documentation/schemata/published_document.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:dcq="http://purl.org/dc/qualifiers/1.0/" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://relaxng.org/ns/structure/1.0"  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <!-- 
        The Dublin Core Qualifiers have been replaced by the DCMI Metadata Terms recommendation (http://dublincore.org/documents/dcmi-terms/)
        As that recommendation is still subject to change in the foreseeable future, we will not discard the usage
        of the http://purl.org/dc/qualifiers/1.0/ namespace for now.
    -->
    
    
    <!-- 
        The following included files are Copyright (c) 2001-2003 Thai Open Source Software Center Ltd.
        Please read the file xhtmlmodules/README !
    -->
    <include href="xhtmlmodules/datatypes.rng"/>
    <include href="xhtmlmodules/attribs.rng"/>
    <include href="xhtmlmodules/text.rng"/>
    <include href="xhtmlmodules/hypertext.rng"/>
    <include href="xhtmlmodules/list.rng"/>
    <include href="xhtmlmodules/image.rng"/>
    <include href="xhtmlmodules/ssismap.rng"/>
    <include href="xhtmlmodules/param.rng"/>
    <include href="xhtmlmodules/object.rng"/>
    <include href="xhtmlmodules/bdo.rng"/>
    <include href="xhtmlmodules/pres.rng"/>
    <include href="xhtmlmodules/edit.rng"/>
    <include href="xhtmlmodules/applet.rng"/>
    <include href="xhtmlmodules/form.rng"/>
    <include href="xhtmlmodules/table.rng"/>
    <include href="xhtmlmodules/csismap.rng"/>
    <include href="xhtmlmodules/events.rng"/>
    <include href="xhtmlmodules/inlstyle.rng"/>
    <include href="xhtmlmodules/target.rng"/>
    <include href="xhtmlmodules/iframe.rng"/>
    <include href="xhtmlmodules/nameident.rng"/>
    <include href="xhtmlmodules/legacy.rng"/>
    
    <define name="Description">
        <element name="rdf:Description">
            <attribute name="about"/>
            <element name="dc:title">
                <text/>
            </element>
            <element name="dc:creator">
                <text/>
            </element>
            <element name="dc:subject">
                <text/>
            </element>
            <element name="dc:description">
                <text/>
            </element>
            <element name="dc:publisher">
                <text/>
            </element>
            <element name="dc:contributor">
                <text/>
            </element>
            <element name="dc:date">
                <element name="dcq:created">
                    <ref name="Date.Description"/>
                </element>
                <element name="dcq:modified">
                    <ref name="Date.Description"/>
                </element>
            </element>
            <element name="dc:format">
                <ref name="ContentType.datatype"/>
            </element>
            <element name="dc:language">
                <optional>
                    <ref name="LanguageCode.datatype"/>
                </optional>
            </element>
        </element>
    </define>
    
    <define name="Date.Description">
        <element name="rdf:Description">
            <element name="dcq:dateScheme">
                <attribute name="rdf:resource">
                    <data type="anyURI"/>
                </attribute>
                <!-- ISO 8601 [W3CDTF] -->
                <text/>
            </element>
            <element name="rdf:value">
                <text/>
            </element>
        </element>
    </define>
    
    <define name="body">
        <element name="body">
            <ref name="body.attlist"/>
            <ref name="Block.model"/>
        </element>
    </define>
    
    <define name="body.attlist">
        <ref name="Common.attrib"/>
    </define>
    
    <start>
        <element name="page">
            <element name="xi:include">
                <attribute name="href">
                    <ref name="URI.datatype"/>
                </attribute>
            </element>
            <element name="rdf:RDF">
                <ref name="Description"/>
            </element>
            <ref name="body"/>
            <element name="links">
                <zeroOrMore>
                    <element name="link">
                        <attribute name="type"/>
                        <attribute name="title"/>
                        <attribute name="href">
                            <ref name="URI.datatype"/>
                        </attribute>
                    </element>
                 </zeroOrMore>
            </element>
        </element>
    </start>
    
</grammar>
